<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }

    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }

    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = ['Pink Turns Blue', 'An Awful Band', 'A Band', 'Appendix', 'The Bled', 'No Doubt', 'The Sound', 'Bauhaus', 'Acephalix', 'Riistetyt', 'The Mob', 'Musta Paraati', 'The Cure'];

function strip(bandName) {
  return bandName.replace(/^(a |the |an)/i, '').trim();
};

const sorted = bands.sort((a, b) => strip(a) > strip(b) ? 1 : -1);

document.querySelector('#bands').innerHTML =
  sorted
    .map(band => `<li>${band}</li>`)
    .join('');

</script>

</body>
</html>
